

<!DOCTYPE html>
<html>
<head>
  <title> JSTAR Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="JSTAR.png">     <p class=h1 align="center">JSTAR  Programming Language Tutorial </p>

<HR>
 <img  src="">    <p class=h1 align="center">JSTAR  Programming Language  Samples </p>
  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  JSTAR Programming Language Samples! </h1>
      <p>


<u>JSTAR Samples</u>


</p>

<br>

<p>

<br>

For JSTAR   samples   kindly  refer  the  given  

below   website  for more  detail....

<br>

https://sites.google.com/site/jstarprogramminglanguage/jstar-samples
  <hr>
    <marquee>  <h3>Worried about  WebsiteSecurity?</h3> </marquee>
      <marquee><p> Do you want  to focus Remote Webapplication  with  webdesign?</p></marquee>
 <marquee><p alt="JSTAR Security! or port independant! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="JSTARTUTORIAL.pdf">JSTARPROGRAMMINGTUTORIAL</a></p>
<p><a href="Samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   

<p><a href="https://github.com/jemin777/JSTARTutorial.github.io/releases">Download</a></p>

     
    </div>
    


</body>
</html>
